<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery UI</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        ul, ol, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            font-size: inherit;
            font-weight: inherit;
        }
        .window {
            position: absolute;
            left: 100px;
            top: 50px;
            overflow: hidden;
            padding-top: 40px;
            width: 500px;
            height: 350px;
            background: #fff;
            border: 1px solid #ccc;
            -webkit-box-shadow: 2px 2px 10px #ccc;
            box-shadow: 2px 2px 10px #ccc;
            border-radius: 8px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .window-title {
            display: inline-block;
            margin-left: 10px;
            color: #fff;
            vertical-align: middle;
            text-shadow: 0px 0px 1px #000;
        }
        .panel:before {
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
        .panel {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 36px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #25c6ff;
        }
        .btns {
            display: inline-block;
            float: right;
            padding: 5px;
        }
        .btn {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
        }
        .btn-close {
            background: #ff3939;
        }
        .btn-max {
            background: #3fbd4a;
        }
        .btn-min {
            background: #ededed;
        }
        .window-content {
            width: 100%;
            height: 100%;
            padding: 10px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .date-btn {
            display: inline-block;
            padding: 10px;
            background: #ededed;
            cursor: pointer;
            border-radius: 7px;
            margin: 10px;
        }
    </style>
    <script>
$(function () {
    $('#datepicker').datepicker({
        firstDay: 1,
        dateFormat: 'yy-mm-dd',
        maxDate: new Date(),
        minDate: new Date ('2018-01-01'),
        changeYear: true,
        dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
        monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
        showButtonPanel: true,
        currentText: 'Сегодня',
        closeText: 'Закрыть',
        showWeek: true,
        weekHeader: '№',
        beforeShowDay: function (date) {
            if ((date.getDay()== 1) || (date.getDay() == 3) ) {
                return [false];
            }
            return [true];
        },
        onChangeMonthYear: function (year, month) {
            console.log('Месяц изменился на '+ month + ', Год на ' + year);
        },
        onSelect: function (dateText) {
            console.log('Выбрана дата'+ dateText);
            var today = new Date(dateText);
            console.log(today);
            console.log(today.getFullYear());
            console.log(today.getDate());
        }
    })});
// $('#datepicker').datepicker('disable');  блок
// $('#datepicker').datepicker('enable');   разблок.
// $('#datepicker').datepicker('destroy');  уничтожить
    </script>
</head>
<body>
<div class="window">
    <div class="panel">
        <h6 class="window-title">Корзина</h6>
        <div class="btns">
            <span class="btn btn-min"></span>
            <span class="btn btn-max"></span>
            <span class="btn btn-close"></span>
        </div>
    </div>
    <div class="window-content">
        <form action="" method="get">
            <label>Выберите дату:
                <input type="text" id="datepicker">
            </label>
        </form>
    </div>
</div>
<span class="date-btn" id="date-btn">Узнать выбраную дату</span>

</body>
</html>