<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery UI</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        ul, ol, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            font-size: inherit;
            font-weight: inherit;
        }
        .top {
            z-index: 2;
            opacity: 1;
        }
        .bottom {
            z-index: 1;
        }
        .bottom * {
            opacity:.7;

        }
        .window {
            position: absolute;
            overflow: hidden;
            padding-top: 40px;
            width: 500px;
            height: 350px;
            background: #fff;
            border: 1px solid #ccc;
            -webkit-box-shadow: 2px 2px 10px #ccc;
            box-shadow: 2px 2px 10px #ccc;
            border-radius: 8px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .panel {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #25c6ff;
        }
        .btns {
            display: inline-block;
            float: right;
            padding: 5px;
        }
        .btn {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
        }
        .btn-close {
            background: #ff3939;
        }
        .btn-max {
            background: #3fbd4a;
        }
        .btn-min {
            background: #ededed;
        }
        .window-content {
            padding: 10px;
        }

        .wrap {
            width: 1000px;
            height: 700px;
            border: 2px solid black;
        }
    </style>
    <script>
        var i = 0;

        $(function () {
            $('.window').draggable({
                axis:'xy',
                handle: '.panel',
                containment: '.wrap',
                opacity: 0.4,
                drag: function (event, ui) {
                    i++;
                    $('.window-content', event.target).html(i);
                    console.log('я двигаюсь!');
        },
                start: function (event, ui) {
                    console.log('движение началось!');
                },
                stop: function (event, ui) {
                    console.log('движение закончилось!');
                }


        })});

        var zIndex = 0;
        $('.window *, .window').on('click', function (ev) {
            $(this).css ('z-index', ++xIndex);
        });

    </script>
</head>
<body>
<div class="wrap">

    <div class="window">
        <div class="panel">
            <div class="btns">
                <span class="btn btn-min"></span>
                <span class="btn btn-max"></span>
                <span class="btn btn-close"></span>
            </div>
        </div>

        <div class="window-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>

    <div class="window">
        <div class="panel">
            <div class="btns">
                <span class="btn btn-min"></span>
                <span class="btn btn-max"></span>
                <span class="btn btn-close"></span>
            </div>
        </div>
        <div class="window-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
</div>
</body>
</html>